<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Effort Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Effort templates, Email Templates, Newsletters, Marketing  templates, 
Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;
				text-align: -webkit-center;
				vertical-align: top;
			   background:#222;
				-webkit-font-smoothing:

        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			
			table.ban{
			background: url(images/banner.jpg);
				background-size: cover;
				height: 342px!important;
			}
			.container-middle {
				width: 615px !important;
			}
		 }
		  @media only screen and (max-width:736px){
				 table.ser-section {
						float: left!important;
						width: 40%!important;
						margin: 2%!important;
					}
					.container-middle{width: 416px !important;}
		}
		 @media only screen and (max-width:640px){
					 table.ser-section {
				float: none!important;
				    width: 100%!important;
    margin: 0!important;
			}
			.container {
					width:500px!important;
				}
				table.section-item {
					width: 90%!important;
				}
			table.wel {
				width: 98%!important;
			}
        }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
			td.sub-img img {
					width: 83%!important;
					margin: 0 0 10px 0!important;
				}
        }
		
		  @media only screen and (max-width:600px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 560px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 104px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
						span {
					   0.7em!important;
					}
					a.log {
						font-size: 2.7em!important;
					}
						a.nav {
						font-size: 0.9em!important;
					}
				table.ban {
					width: 100%!important;
					    height: 375px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
			font-size: 0.65em!important;
			}
			td.price-para {
				font-size: 0.8em;
				line-height: 1.9em;
				padding: 0 0px 0 0px;
			}
			td.price {
					line-height: 25px!important;
				}
				td.l-bottom {
					height: 20px!important;
				}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
		
			td.sub-ht {
				font-size: 1.5em!important;
			}
			td.sub-img img {
				width: 83%!important;
				margin: 0 0 10px 0!important;
			}
	    }
		 @media only screen and (max-width:568px){
		 
		   .container{width: 540px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
		   td.sub-tittle {
				font-size: 1.2em!important;
			}
		 }
		@media only screen and (max-width: 480px){
			.container {
				width: 160px !important;
			}
			.icon {
				width: 70%;
			}
			td.h-t {
				font-size: 1.7em!important;
			}
			a.log img {
				width: 36px!important;
				height: 36px!important;
			}
			td.sub-img,td.sub-img {
					text-align: center!important;
				}
				td.sub-img img {
				width: 83%!important;
				margin: 0 0 10px 0!important;
			}
			span.gal-img {
				font-size: 0.8em!important;
			}
		}
        @media only screen and (max-width:480px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
             .container {
				width: 390px !important;
			}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
			table.wel {
				width: 90%!important;
			}
			table.b-text {
				width: 90%!important;
			}
            .gallery-img a img {
				height: 104px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
					
					a.log {
						font-size: 2.2em!important;
					}
						a.nav {
						font-size: 0.9em!important;
					}
				table.ban {
					width: 100%!important;
					height: 300px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
			font-size: 0.65em!important;
			}
			td.price-para {
				font-size: 0.8em;
				line-height: 1.9em;
				padding: 0 0px 0 0px;
			}
			td.price {
					line-height: 25px!important;
				}
				td.l-bottom {
					height: 20px!important;
				}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
			
			td.sub-ht {
				font-size: 1.5em!important;
			}
			td.high-top {
				height: 33px!important;
			}
			span.head-t {
				font-size: 1.8em!important;
				border-top: 2px solid #fff!important;
				border-bottom: 2px solid #fff!important;
			}
			td.top-text3 {
				height: 22px!important;
			}
	    }
		@media only screen and (max-width:414px){
		 .container {
				width:290px !important;
			}
				td.scale-center-both img {
					    height: 372px!important;
						width: 290px!important;
				}
					
		   a.log {
				font-size: 1.8em!important;
			}
						a.nav {
						font-size:0.8em!important;
					}		
				table.ban {
					width: 100%!important;
					height: 300px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 3px!important;
				}
			td.h-title {
				font-size:1.8em!important;
			}
			td.line {
				
			}
			a.learn {
				padding:8px 10px!important;
				width:70px!important;
			}
			td.price-para {
				padding:0!important;
				font-size:0.8em0!important;
			}
				td.l-bottom {
					height: 20px!important;
				}
				td.scale-center-both img {
				height: 265px!important;
				width:300px!important;
			}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			
			td.sub-tittle {
				font-size:1.3em!important;
			}
			td.icon-social a img {
				Width: 32px!important;
				height: 32px!important;
				margin: 0 2em;
			}
			span.head-t {
				font-size: 1.4em!important;
				border-top: 2px solid #fff!important;
				border-bottom: 2px solid #fff!important;
			}
				a.nav {
				margin-right:5px!important;
				padding: 0!important;
				}
				td.top-log {
					height: 0px!important;
				}
				table.ban3 {
					height: 300px!important;
				}
		}

		@media only screen and (max-width:320px){
				td.scale-center-both img {
					height: 265px!important;
					width: 290px!important;
				}
						span {
						    font-size: 2em!important;
					}
					a.log {
						font-size: 3em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}
					a.log span {
						    font-size: 0.5em!important;
					}
				a.log {
					font-size: 2.5em!important;
				}					
					table.ban {
					width: 100%!important;
					height: 245px!important;
				}
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-t {
				font-size: 1.7em!important;
			}
			table.ban2 {
					background: url(images/bottom.jpg);
					background-size: cover;
					height: 230px!important;
				}
				table.orenge {
					padding: 0 1em!important;
				}
				a.nav {
					margin-right: 1px!important;
					    font-size: 0.7em!important;
						padding:2px 1px!important;
				}
				 .gallery-img a img {
				height: 104px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
			td.price-para {
				padding:0!important;
				font-size:0.85em!important;
			}
			td.sub-img {
				margin: 0 auto!important;
				text-align: center;
				width:100%!important;
			}

			a.nav {
				margin-right: 1px!important;
				padding: 0!important;
				font-size: 0.77em!important;
			}
			a.log img {
				width: 36px!important;
				height: 36px!important;
				margin-top: 21px;
			}
	    }

    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="60"></td></tr>

        <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
				
											<!-- banner -->
						<tr>
							<td>
								<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" height="600">
									<tbody>
									
								  <!--head_part-->
								<tr>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
											 <tr>
												  <td>
													<table  class="b-text" style="" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																	<tbody>
																			<tr>
																			   <td class="top-text" height="100"></td>
																			</tr>

																			<tr>
																			   <td class="top-log" height="30"></td>
																			</tr>
																			 <tr align="center">
																				<td><a class="log" href="#" style="color:#00b7c9; font-family:Myriad Pro;font-size:3.5em;font-weight:bold;text-transform:uppercase; text-decoration:none;"><img src="images/logo.png" alt="" height="auto" width="100" style="display:inline-block;"> E<span style="color:#fff;">ffort </span></a></td>
																			</tr>
																			<tr>
																			   <td class="top-text2" height="30"></td>
																			</tr>
																			<tr align="center">
																				<td class="line"><span class="head-t" style="color:#fff;font-family:Myriad Pro;font-size:2.5em;font-weight:bold;line-height:1.5em;text-align:left;text-decoration:none;border: 4px solid #fff;padding:5px 15px;border-left: none;border-right: none;">LEAD CAPTURING IS REAL!</span></td>
																			</tr>
																			
																					<tr><td height="20"></td></tr>
																						<tr>
																							<td align="center" height="30" style="font-family:Myriad Pro;font-size:0.9em; color:#FFFFFF;padding:0px 0px;">

																								<!-- Change to your custom URL -->
																								<a class="learn" href="#" style="display:inline-block;border:2px solid #00b7c9;color: #FFFFFF;padding:6px 10px;width:85px!important;text-decoration: none;background: #00b7c9;">
																									<!-- Edit Button Text -->
																									READ MORE <img src="images/arrow-icon.png" style="display:inline-block;width:16px;height:auto;vertical-align:sub;">

																								</a>
														
																							</td>
																						</tr>
																						    <tr>
																								<td class="top-text3 w3layouts" height="50"></td>
																							</tr>
																						<tr>                

															  <td class="menu" align="center" style="text-align:center;">
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro;color: #fff;letter-spacing:1px;text-decoration:none;font-weight:bold;
padding: 0px 0 9px;"><span class="bracket" style="font-size: 2em;
    vertical-align: sub;
    color: #00b7c9;">[</span> HOME <span class="bracket" style="font-size: 2em;
    vertical-align: sub;
    color: #00b7c9;">]</span></a>
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">ABOUT</a>

														
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro; color: #ffffff;letter-spacing:1px;text-decoration:none;">SERVICES</a>
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px; font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">TEAM</a>
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px; font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">PORTFOLIO</a>
																
																<a class="nav" href="#" style="text-align:center;margin-right:12px; font-size:14px;font-family:Myriad Pro;color: #ffffff;letter-spacing:1px;text-decoration:none;">CONTACT</a>
															   
															  </td>
															  
															</tr>
																				</tbody>
																			</table>

																	</td>
															</tr>
															
													</tbody>
												</table>
										</td>
									</tr>
									<tr>
										<td class="l-bottom" height="100"></td>
									</tr>
							  </tbody></table></td>
						
						  </tr>

					<!-- navigation -->
					<!-- main-welcome-->     
                	<tr bgcolor="#fff">
						<td>
							<table  class="wel agile" border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="header-top">
								<tbody>
								<tr>
									<td height="90" class="high-top"></td>
								</tr>
								<tr>
									<td>
										<!---->
										<table border="0" align="left" width="300" cellpadding="0" cellspacing="0" class="header-mid">
									<tbody><tr>
									<td>
										<img src="images/w1.jpg" alt="" width="100%" height="170">
									</td>
									</tr>
									<tr><td height="10"></td></tr>
								<tr>
									<td>
									<img src="images/w2.jpg" alt="" width="100%" height="170">
								</td></tr>
							</tbody></table>
							<!---->
							<table border="0" align="right" width="270" cellpadding="0" cellspacing="0" class="header-mid">
								<tbody>
								<tr>
									<td height="40" class="high-top"></td>
								</tr>
								<tr>
									<td class="h-t" align="left" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;">

										<!-- Edit Main Title -->
										Welcome

									</td>
								</tr>
								<tr><td height="20" class="high-4"></td></tr>
								<tr>
									<td style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta,cumque nihil impedit quo minus 
																nobis est eligendi,Cumque nihil impedit quo minus optio cumque nihil impedit quo minus id,cumque nihil impedit quo minusnobis est eligendi optio cumque nihil impedit quo minus.
														</td>
								</tr>
								<tr><td height="20" class="high-4"></td></tr>
								<tr>
									<td align="left" height="30" style="font-family:Myriad Pro;font-size:0.9em; color:#FFFFFF;padding:0px 0px;">

										<!-- Change to your custom URL -->
										<a class="learn" href="#" style="display:inline-block;border:2px solid #00b7c9;color: #FFFFFF;padding:6px 10px;width:85px!important;text-decoration: none;background: #00b7c9;">
												<!-- Edit Button Text -->
												READ MORE <img src="images/arrow-icon.png" style="display:inline-block;width:16px;height:auto;vertical-align:sub;">

										</a>
									</td>
								</tr>
							</tbody></table>
							</td>
						</tr>	
					</tbody>
				</table>
			</td>
		</tr>
		<tr><td bgcolor="ffffff" class="high-top" height="80"></td></tr>
		<tr>

						<!--  Change Full Width BG Color -->
						<td align="center" bgcolor="#f7f7f7" data-bgcolor="Work Process BG">
							<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


								<tbody>
								<tr>
									<td class="high-top" height="90" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;">

										<!-- Edit Main Title -->
										OUR TEAM

									</td>
								</tr>
								<tr><td height="20"></td></tr>
								<tr>
									<td class="border" style="padding:0em;text-align:center;">
									   <img src="images/border.png" style="display:inline-block;width:180px;height:auto;">
									</td>
								</tr>
					<tr>
						<td align="center">
							<table class=" team" border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
							
							<tbody>
						<tr><td height="20"></td></tr>
							<tr><td>
							<table align="center" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody>
								<tr><td height="30" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
							
								<tr>
									<td>
										<table border="0" width="240" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									
									<!-- ======= image ======= -->
									
									<td align="center">
									   <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"> <img src="images/t1.jpg" alt="" style="display: block;hight: auto;" width="240" border="0"></a>
									</td>
								</tr>
									<tr><td height="20"></td></tr>
								<tr>
									<td class="sub-tittle agileits" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:center; font-weight: bold; line-height:1.8em;">
									  ALLEN WILSON 
									</td>
								</tr>
							
								
								<tr>
									<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus.

																								
														</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
																								
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!-- ======= image ======= -->
												
												<td align="center">
												   <a href="" style=" border-style:none!important; display: block; border:0 !important;" class="editable_img"> <img src="images/t2.jpg" alt="" style="display: block;hight: auto;" width="240" border="0"></a>
									            </td>
											</tr>
												<tr><td height="20"></td></tr>
											<tr>
												<td class="sub-tittle" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:center; font-weight: bold; line-height:1.8em;">
													JAMES WILSON </td>
											</tr>
											
											
											<tr>
												<td style="padding:0em;text-align:center;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus.

																								
														</td>
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																			
										</tbody></table>
									</td>
								</tr>
							</tbody>
							</table>
												
									</td>
								</tr>
								
							</tbody>
							</table>
							
						</td>
					</tr>

							</tbody></table>
						</td>
					</tr>
					<tr><td bgcolor="f7f7f7" height="60"></td></tr>
						<!--//welcome-->
						<tr bgcolor="ffffff">
					
						<td>
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tbody><tr><td class="high-top" height="70"></td></tr>
							
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tbody>
									 <tr>
									<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">

										<!-- Edit Main Title -->
										Our Services

									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td class="border" style="padding:0em;text-align:center;">
									   <img src="images/border.png" style="display:inline-block;width:180px;height:auto;">
									</td>
								</tr>

								<tr>
								<td height="30" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>
								<!--/service1-->
								<tr>
								
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
											 <tr>
												<td align="center" valign="top">
													
													<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/s1.jpg" alt="" height="170" width="200" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="feature mainContent">
														
														<tbody>
													 
														
														<tr>
														  <td class="sub-tittle" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height:1.8em;">IT OPERATIONS MANAGEMENT </td>
													   </tr>
														
														<td style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id,nobis est eligendi optio cumque nihil impedit quo minus...  <img src="images/arrow-icon1.png" style="display:inline-block;width:16px;height:auto;vertical-align:middle;">

																								</a>
														</td>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service1-->	
								<tr><td height="10"></td></tr>
								<!--/service2-->
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													
													<table class="ser-section" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/s2.jpg" alt="" height="170" width="200" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table class="ser-section" align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="feature mainContent">
														
														<tbody>
													
														
														<tr>
														  <td class="sub-tittle" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height:1.8em;">
SERVICE MANAGEMENT </td>
													   </tr>
														
														<td style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id,nobis est eligendi optio cumque nihil impedit quo minus...  <img src="images/arrow-icon1.png" style="display:inline-block;width:16px;height:auto;vertical-align:middle;">

																								</a>
														</td>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service2-->	
								<tr><td height="10"></td></tr>
								<!--/service3-->
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">
													
													<table class="ser-section wthree" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="feature mainContent">
														
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="sub-img">
																				<img src="images/s3.jpg" alt="" height="170" width="200" style="display:block;">
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															
														</tbody>
												  </table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table class="ser-section w3ls" align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="feature mainContent">
														
														<tbody>
													
														
														<tr>
														  <td class="sub-tittle" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height:1.8em;">CUSTOM DEVELOPMENT </td>
													   </tr>
														
														<td style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															    Lorem Nam libero tempore, cum soluta 
																nobis est eligendi optio cumque nihil impedit quo minus id,nobis est eligendi optio cumque nihil impedit quo minus...  <img src="images/arrow-icon1.png" style="display:inline-block;width:16px;height:auto;vertical-align:middle;">

																								</a>
														</td>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!--//service3-->								
							</tbody>
							</table>
									</td>
								</tr>
								
								<tr><td class="high-top agileinfo" height="60"></td></tr>
								
							</tbody></table>
						</td>
					</tr>
						<!-- service -->

					<!-- /progress-->
							<tr>
							<td>
							<table class="ban2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/bottom.jpg); background-size:cover;" height="450">
							   <tbody>
								   <tr>
									<td>
										<table class="b-text" style="" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												  <!-- //bar1-->
												  <tr><td class="high-top w3l-agile" height="50"></td></tr>
												  <tr>
									<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#fff; line-height: 25px;">

										<!-- Edit Main Title -->
										OUR SKILLS

									</td>
								</tr>
								 <tr><td height="20"></td></tr>
								<tr>
									<td class="border" style="padding:0em;text-align:center;">
									   <img src="images/border1.png" style="display:inline-block;width:180px;height:auto;">
									</td>
								</tr>
								 <tr><td height="20"></td></tr>
														<tr><td class="high-top1" height="20"></td></tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td class="sub-tittle agileinfo" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height: 2em;">
																					UI DESIGN
																				</td>
																			</tr>
																		<tr>
                                                                                <td>
                                                                                    <table class="display-width" data-bgcolor="Progress-bg" width="100%" align="left" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="10" width="560">
                                                                                                    <table style="width:90% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Progress-color" width="90%" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="MsoNormal" height="10" valign="middle" align="left"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="30">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td class="heading w3layouts" style="color:#00b7c9; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:700; text-transform:uppercase; letter-spacing:0.5px;" data-color="Percent" data-size="Percent" data-min="12" data-max="32" width="50" align="left">
                                                                                    90%
                                                                                </td>
                                                                            </tr>
																			<!-- //bar1-->
																			<!-- //bar1-->
														<tr><td height="10"></td></tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td class="sub-tittle" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height: 2em;">
																					JAVA SCRIPT
																				</td>
																			</tr>
																		<tr>
                                                                                <td>
                                                                                    <table class="display-width" data-bgcolor="Progress-bg" width="100%" align="left" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="10" width="560">
                                                                                                    <table style="width:90% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Progress-color" width="90%" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="MsoNormal" height="10" valign="middle" align="left"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="30">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td class="heading" style="color:#00b7c9; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:700; text-transform:uppercase; letter-spacing:0.5px;" data-color="Percent" data-size="Percent" data-min="12" data-max="32" width="50" align="left">
                                                                                    90%
                                                                                </td>
                                                                            </tr>
																			<!-- //bar1-->
																			<!-- /bar2-->
																			<tr><td height="10"></td></tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td class="sub-tittle wthree" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height: 2em;">
																					CSS3
																				</td>
																			</tr>
																		<tr>
                                                                                <td>
                                                                                    <table class="display-width" data-bgcolor="Progress-bg" width="100%" align="left" bgcolor="#222" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="10" width="560">
                                                                                                    <table style="width:80% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Progress-color" width="80%" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="MsoNormal" height="10" valign="middle" align="left"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="30">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td class="heading" style="color:#00b7c9; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:700; text-transform:uppercase; letter-spacing:0.5px;" data-color="Percent" data-size="Percent" data-min="12" data-max="32" width="50" align="left">
                                                                                    80%
                                                                                </td>
                                                                            </tr>
																			<!-- //bar2-->
																			<!-- /bar3-->
																			<tr><td height="10"></td></tr>
																			<tr>
																				<!--SECTION HEADING-->
																				<td class="sub-tittle" style="color:#00b7c9; font-size: 1.4em;font-family: Myriad Pro; text-align:left; font-weight: bold; line-height: 2em;">
																					HTML5
																				</td>
																			</tr>
																		<tr>
                                                                                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="13" width="560">
                                                                                                    <table style="width:100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Progress-color" width="100%" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="MsoNormal" height="13" valign="middle" align="left"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
																								 <td width="30">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td class="heading" style="color:#00b7c9; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:700; text-transform:uppercase; letter-spacing:0.5px;" data-color="Percent" data-size="Percent" data-min="12" data-max="32" width="50" align="left">
                                                                                    100%
                                                                                </td>
                                                                                            </tr>
																			<!-- //bar3-->
											</tbody>
										</table>
									</td>
									</tr>
									<tr>
										<td class="high-top" height="50"></td>
									</tr>
											  </tbody></table></td>
										</tr>
					<!-- //progress-->
	
					<!-- works -->
						<tr><td class="high-top" height="70" bgcolor="f4f4f4"></td></tr>
						<tr><td bgcolor="f4f4f4">
								<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																			<tr>	
													<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">
														Portfolio
													</td>
												</tr>
												<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td class="border" style="padding:0em;text-align:center;">
									   <img src="images/border.png" style="display:inline-block;width:180px;height:auto;">
									</td>
								</tr>

									<tr>
										<td height="30"></td>
									</tr>
										<tr>
										<td>
										<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tbody>
												<tr>
													<td height="10"></td>
												</tr>
											</tbody>
										</table>
										<!--gallery-inner-->
											<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tbody><tr>
												<td>
													<table class="g-img" border="0" width="370" align="left" cellpadding="0" cellspacing="0">
													
														<tbody>
														<tr style="background:url(images/1.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1.8em; text-align:center;font-weight:bold;font-family: Myriad Pro; line-height:1.8em;">
															    <span class="gal-img" style="color:#FFFFFF;background:rgba(15, 16, 16, 0.86); padding: 6px 28px;">EFFORT</span>
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</tbody></table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</tbody></table>
													
													<table bgcolor="e5e7e9" border="0" width="220" height="200" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr style="background:url(images/3.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1.8em; text-align:center;font-weight:bold;font-family: Myriad Pro; line-height:1.8em;">
															    <span class="gal-img" style="color:#FFFFFF;background:rgba(15, 16, 16, 0.86); padding: 6px 28px;">EFFORT</span>
															</td>
														</tr>
														
													</tbody></table>
													
												
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="e5e7e9" border="0" width="220" height="200" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr class="third-img" style="background:url(images/4.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
															<td class="third-img" style="color:#FFFFFF; font-size:1.8em; text-align:center;font-weight:bold;font-family: Myriad Pro; line-height:1.8em;">
															    <span class="gal-img" style="color:#FFFFFF;background:rgba(15, 16, 16, 0.86); padding: 6px 28px;">EFFORT</span>
															</td>
														</tr>
														
													</tbody></table>
													
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</tbody></table>
													
													<table class="g-img" border="0" width="370" align="left" cellpadding="0" cellspacing="0">
													
														<tbody><tr style="background:url(images/6.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1.8em; text-align:center;font-weight:bold;font-family: Myriad Pro; line-height:1.8em;">
															    <span class="gal-img" style="color:#FFFFFF;background:rgba(15, 16, 16, 0.86); padding: 6px 28px;">EFFORT</span>
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</tbody></table>
												
												</td>
											</tr>
													<tr>
												<td>
													<table class="g-img" border="0" width="370" align="left" cellpadding="0" cellspacing="0">
													
														<tbody><tr style="background:url(images/7.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1.8em; text-align:center;font-weight:bold;font-family: Myriad Pro; line-height:1.8em;">
															    <span class="gal-img" style="color:#FFFFFF;background:rgba(15, 16, 16, 0.86); padding: 6px 28px;">EFFORT</span>
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</tbody></table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</tbody></table>
													
													<table bgcolor="e5e7e9" border="0" width="220" height="200" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr style="background:url(images/8.jpg) no-repeat 0px 0px #3abac1; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1.8em; text-align:center;font-weight:bold;font-family: Myriad Pro; line-height:1.8em;">
															    <span class="gal-img" style="color:#FFFFFF;background:rgba(15, 16, 16, 0.86); padding: 6px 28px;">EFFORT</span>
															</td>
														</tr>
														
													</tbody></table>
													
												
												</td>
											</tr>
											
										</tbody></table>
									<!--//gallery-inner-->
								
								</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td class="high-top" height="70" bgcolor="f4f4f4"></td></tr>
					<!-- //work-->	
							<!-- contact -->
							   <tr bgcolor="#fff">
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											<tbody><tr>
												<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													
													<tbody>
													<tr>
													<td class="high-top" height="80"></td>
												</tr>
												<tr>	
													<td class="h-t" align="center" style="font-family:Myriad Pro; font-size:2.5em;font-weight: bold;text-transform: uppercase; color:#191626; line-height: 25px;"class="editable">
														Contact
													</td>
												</tr>
												<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td class="border" style="padding:0em;text-align:center;">
									   <img src="images/border.png" style="display:inline-block;width:180px;height:auto;">
									</td>
								</tr>
												<td height="20"></td>
													<tr>
														<td>
															<table border="0" width="200" height="105" align="left" cellpadding="0" cellspacing="0" class="4_grids">
																<tbody>
																<tr>
																	<tr>
																	<td align="center" >
																	
																		<img src="images/mb.png" alt=" " width="36" height="36">
																	</td>
																	</tr>
																	<tr>
																		<td style="color:#777; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																			123456798
																		</td>
																	</tr>
																</tr>
															</tbody></table>
															
															<table border="0" width="200" height="105" align="left" cellpadding="0" cellspacing="0" class="4_grids">
																<tbody>
																<tr>
																	<tr>
																	<td align="center" >
																	
																		<img src="images/map.png" alt=" " width="36" height="36">
																	</td>
																	</tr>
																	<tr>
																		<td style="color:#777; font-size:1.2em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																			Victoria, United states
																		</td>
																	</tr>
																</tr>
															</tbody></table>
															
															<table border="0" width="200" height="105" align="left" cellpadding="0" cellspacing="0" class="4_grids">
																<tbody>
																<tr>
																	<tr>
																	<td align="center" >
																	
																		<img src="images/mail.png" alt=" " width="36" height="36">
																	</td>
																	</tr>
																	<tr>
																		<td style="color:#777; font-size:1.15em; text-align:center; font-family:Myriad Pro; line-height:0.5em;">
																			<a style="color: #777; text-decoration: none;"  href="mailto:info@example.com">mail@example.com</a>
																		</td>
																	</tr>
																</tr>
															</tbody></table>
														</td>
													</tr>
													
												</tbody></table>
												</td>
											</tr>
											<tr><td height="20"></td></tr>
										</tbody></table>
									</td>
								</tr>
				

						<!-- banner -->
						  <tr>
							 <td>
							  <table class="ban3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/lost.jpg); background-size:cover;" height="400">
							   <tbody>
								   <tr>
									<td>
									    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
					                       <tbody>
										      <td align="center">
											<table class="lost-test" border="0" align="center" cellpadding="0" cellspacing="0"style="padding-top:0em;>
											
																
										<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td>&nbsp;&nbsp;</td>
																			<td>
																				<table border="0" align="center" cellpadding="0" cellspacing="0">
																					<tbody>
																					<tr>
																						<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="30" width="30"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="30" width="30"></a></td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr align="center">
																				<td style="color:#fff;font-size:1.05em;font-family:Myriad Pro;line-height:2em;tex-align:center;">
																					You are receiving this email because you subscribed to our mailing list.
																				</td>
																</tr>
																<tr align="center">
																				<td style="color:#fff;font-size:1.05em;font-family:Myriad Pro;line-height:2em;">
																					<a href="#" style="color:#00b7c9;text-decoration:none;">Click here </a> to <a href="#" style="color:#00b7c9; font-size: 1em;text-decoration:none;"> unsubscribe </a> your email address from this list.
																				</td>
																			</tr>
																<tr align="center">
																
																	<td style="font-family:Myriad Pro; font-size: 1em; color: #ffffff; line-height: 24px;" class="editable">
																						
																						<!-- Edit Copyright Text -->
																						  2016 Effort. Design by <a href="http://w3layouts.com/" style="color: #00b7c9; font-size: 1em;text-decoration:none;">W3layouts</a>



																					</td>
																</tr>
															</table>
														</tbody>
														</table>
													</td>
												</tr>
											<tr>
												<td class="high-top" height="30"></td>
											</tr>
										</tbody></table></td>
									</tr>
						
									<!-- //contact -->

								</table>
							  <tr><td height="40"></td></tr>
							</td>
						</tr>
					</table>
				</body>
				</html>
	    